dist: xenial
language: bash
services: docker

env:
  # Docker hub crendentials ($DOCKER_USERNAME, $DOCKER_PASSWORD)
  - secure: XXXXXXXXX

before_install:
  - sudo apt-get update
  - sudo apt-get install -y jq
  - sudo apt-get install -y curl

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

script:
  - "./buildAndPublish.sh"
