dist: xenial
language: bash
services: docker

env:
  global:
    - secure: bfI9PY6g3tQAfbj0slPndvSTbLKRWhMOwbUGZPLa3Jj63rl0dy+WLuZdQVywxKAytmJQe95hPsyGfFY035Q+tUhivsAv6g20UZdxmGNkgTgmuPArpmilzdWhI6hzJJb9htwDIMP3ddxyrDyiI2IVEI9iEniAHtmQgORkTcLPusCPtFvx2rjW8+rj531dr+oabFbcMY150navDnLSyvvoBZB//gOXJnWDcNfO9o7sSkcq5uxFOTb4wQtKacF7i8SOs8uYn9qdyoK1bapxbnlRn84L5bGbDVyKCY7Kowd0pex704ye5QB8wa3BGwvSSeV8EApiroHSA1Z+OfbxuuWRUQJiT0CPZrPgrU4reTniZhzBMVGhAfz3xpawFvzJsV5lSPRzX2TVI1ZzpYo35Zr39WuVxm5tmKNnYiUn8fHrvraPvruMGUlGHcQkv7ky2chLZ/EKFdhzJdJpnsoKskxYJ0qXR3J9DdnIukmdSvg95ZZSDYjKpQ9j+7wvVStA+ffadOr7BQWpQea1yogsi0HG5h7Kr+7e/Xicwov+MK8ChRhjUxUxgjBu1K2Jd//6OUdBZ9W071xvYhS3vQZu9m7gp5GrYkQbOTvTUZzFdPojDdSWd7sMS31ds5nIlt8r4El7UiQJBnLDl6tdVw0hYP/GghczyLPbMXQhI+e/0A7U4as=
    - secure: gDgvLSbLywx7uslQgpbExyQ8s/+UfXFdAfIiaMtNE7MTaEM8ji6b4LZjAsmbnlmbaoLrdxcP4F/wwr8OZ9GolErrSeX/6MZT+qkMXE+AgTfFwRCTjPv62Q44vdCiBpd3LnT1t/rm2pHxH6N/uQvKvT+0HFqfavPELs6ydmNC7mkUwYhGUvMIoA8kcaYBwTNw5Mb8ZXUrjpPCYEQAXwWmR2ToAUZz5ne5GSBpPupz9IDShUhXNqDx+oOXO0AVXOSp0Uwf3A1yYON7PHlI6kklnDi0gvzhRmzEUKgX93+QFf7z61I1ZJva0v/igT2MVH5tI8N8n9Tcv5xrZ0Mg8Rcu2QZZ/wC+CphPAeg4jIdR7NVEbTVTQkYPjc5X8FNRqGISkHlj+Ec2IdV3gvq0Wv/AlrLba4DUzwz/J1mLGtmKoQDIstnLa88r/uKUfzIgq6uPB5ci8yBIg6YT3h6AHDIETfbX+jbHbDD+In2mQDN8CxSidxorKrsK7w/4koobbzPvv9SIDdeU4tbA+NqVvpu+OlXjxizmCXQHFAOQJJBx5ApYxkmjiiUN/L8zlvzJngPvdsismxP4bnsgOd8VZ7Ff2PydBNCrzApPblyde1N+O+qeujn/IwhP7aBPMxMId5Fi42BrU88SmUw8yFu4NHv1V0rXb2MwKRhRS5zUrxVZvYE=

before_install:
  - sudo apt-get update
  - sudo apt-get install -y jq curl

script:
  - ./build-and-publish.sh

